{
  "name": "f9-lore-mcp",
  "version": "1.2.4",
  "description": "Host an MCP server to expose vault operations via HTTP/SSE endpoints.",
  "keywords": [
    "obsidian",
    "plugin",
    "mcp"
  ],
  "license": "MIT",
  "author": "Charles Sebold <charles@sebold.tech>",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "lint": "eslint src",
    "dev": "esbuild src/main.ts --bundle --outfile=main.js --external:obsidian --format=cjs --platform=node --sourcemap=inline --watch",
    "build": "esbuild src/main.ts --bundle --minify --outfile=main.js --external:obsidian --format=cjs --platform=node",
    "version": "node scripts/version-bump.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.12.7",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "globals": "^17.0.0",
    "obsidian": "latest",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.53.1",
    "zod": "^4.3.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "ws": "^8.18.3"
  }
}
